{
  "name": "federated-db-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint-local": "ng lint --project=local-app",
    "lint-global": "ng lint --project=global-app",
    "lint-shared-lib": "ng lint --project=shared-lib",
    "build-local": "ng build --project=local-app --configuration production",
    "build-global": "ng build --project=global-app --configuration production",
    "build-local-microbAIome": "ng build --project=local-app --configuration=microb-AI-ome-production",
    "build-global-microbAIome": "ng build --project=global-app --configuration=microb-AI-ome-production",
    "build-local-dAIbetes": "ng build --project=local-app --configuration=dAIbetes-production",
    "build-global-dAIbetes": "ng build --project=global-app --configuration=dAIbetes-production",
    "build-posymed": "ng build --project=global-app --configuration=posymed-production",
    "start-local-microbAIome": "ng serve --project=local-app --configuration=microb-AI-ome",
    "start-global-microbAIome": "ng serve --project=global-app --configuration=microb-AI-ome --port 4203",
    "start-local-dAIbetes": "ng serve --project=local-app --configuration=dAIbetes",
    "start-global-dAIbetes": "ng serve --project=global-app --configuration=dAIbetes --port 4201",
    "start-posymed": "ng serve --project=global-app --configuration=posymed --port 4203"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.3",
    "@angular/cdk": "^18.2.3",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "^18.2.3",
    "@angular/core": "^18.2.3",
    "@angular/forms": "^18.2.3",
    "@angular/material": "^18.2.3",
    "@angular/platform-browser": "^18.2.3",
    "@angular/platform-browser-dynamic": "^18.2.3",
    "@angular/router": "^18.2.3",
    "@sentry/angular": "^8.41.0",
    "@sentry/tracing": "^7.114.0",
    "@types/cytoscape": "^3.21.8",
    "@types/lodash": "^4.17.0",
    "chart.js": "^4.4.5",
    "clipboard": "^2.0.11",
    "cytoscape": "^3.30.2",
    "cytoscape-tidytree": "^0.2.0",
    "easymde": "^2.18.0",
    "echarts": "^5.5.1",
    "keycloak-angular": "^16.0.1",
    "keycloak-js": "^25.0.6",
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "ng-event-source": "^1.0.14",
    "ng2-charts": "^6.0.1",
    "ngx-echarts": "^18.0.0",
    "ngx-markdown": "^18.1.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.3",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "typescript": "~5.4.2"
  }
}
