{
  "name": "federated-db-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint-local": "ng lint --project=local-app",
    "lint-global": "ng lint --project=global-app",
    "lint-shared-lib": "ng lint --project=shared-lib",
    "build-global-fl-net": "ng build --project=global-app --configuration=FLNet-production",
    "build-global-fl-net-staging": "ng build --project=global-app --configuration=FLNet-staging",
    "build-global-fl-net-staging-relative": "ng build --project=global-app --configuration=FLNet-staging-relative",
    "build-local-fl-net": "ng build --project=local-app --configuration=FLNet-production",
    "build-local-fl-net-staging": "ng build --project=local-app --configuration=FLNet-staging",
    "build-local-fl-net-staging-localhost": "ng build --project=local-app --configuration=FLNet-staging-localhost",
    "build-local-microbAIome": "ng build --project=local-app --configuration=microb-AI-ome-production",
    "build-local-microbAIome-staging": "ng build --project=local-app --configuration=microb-AI-ome-staging",
    "build-global-microbAIome": "ng build --project=global-app --configuration=microb-AI-ome-production",
    "build-global-microbAIome-staging": "ng build --project=global-app --configuration=microb-AI-ome-staging",
    "build-local-dAIbetes": "ng build --project=local-app --configuration=dAIbetes-production",
    "build-local-dAIbetes-staging": "ng build --project=local-app --configuration=dAIbetes-staging",
    "build-global-dAIbetes": "ng build --project=global-app --configuration=dAIbetes-production",
    "build-global-dAIbetes-staging": "ng build --project=global-app --configuration=dAIbetes-staging",
    "build-posymed": "ng build --project=global-app --configuration=posymed-production",
    "build-posymed-staging": "ng build --project=global-app --configuration=posymed-staging",
    "start-local-fl-net": "ng serve --project=local-app --configuration=FLNet",
    "start-global-fl-net": "ng serve --project=global-app --configuration=FLNet --port 4201",
    "start-local-microbAIome": "ng serve --project=local-app --configuration=microb-AI-ome",
    "start-global-microbAIome": "ng serve --project=global-app --configuration=microb-AI-ome --port 4201",
    "start-local-dAIbetes": "ng serve --project=local-app --configuration=dAIbetes",
    "start-global-dAIbetes": "ng serve --project=global-app --configuration=dAIbetes --port 4201",
    "start-posymed": "ng serve --project=global-app --configuration=posymed --port 4203",
    "cy:local": "cypress open --config baseUrl=http://localhost:4200,specPattern=cypress/integration/local-app/*",
    "cy:global": "cypress open --config baseUrl=http://localhost:4201,specPattern=cypress/integration/global-app/*",
    "cy:local:run": "npx cypress run --config baseUrl=http://localhost:4200,specPattern=cypress/integration/local-app/* --browser chrome",
    "cy:global:run": "npx cypress run --config baseUrl=http://localhost:4201,specPattern=cypress/integration/global-app/* --browser chrome ",
    "cy:local:automatic": "npm run start-local-dAIbetes & npm run cy:local:run",
    "cy:global:automatic": "npm run start-global-dAIbetes & npm run cy:global:run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.9",
    "@angular/cdk": "^21.2.7",
    "@angular/common": "^21.2.9",
    "@angular/compiler": "^21.2.9",
    "@angular/core": "^21.2.9",
    "@angular/forms": "^21.2.9",
    "@angular/localize": "^21.2.9",
    "@angular/material": "^21.2.7",
    "@angular/platform-browser": "^21.2.9",
    "@angular/platform-browser-dynamic": "^21.2.9",
    "@angular/router": "^21.2.9",
    "@foblex/2d": "^1.2.1",
    "@foblex/flow": "^17.8.5",
    "@foblex/mediator": "^1.1.3",
    "@foblex/platform": "^1.0.4",
    "@foblex/utils": "^1.1.1",
    "@ngrx/effects": "21.1.0",
    "@ngrx/operators": "21.1.0",
    "@ngrx/router-store": "21.1.0",
    "@ngrx/store": "^21.1.0",
    "@ngrx/store-devtools": "21.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@types/cytoscape": "^3.31.0",
    "@types/lodash": "^4.17.25",
    "@types/papaparse": "^5.3.16",
    "chart.js": "^4.5.0",
    "clipboard": "^2.0.11",
    "cytoscape": "^3.34.3",
    "cytoscape-tidytree": "^0.2.0",
    "easymde": "^2.21.0",
    "echarts": "^6.0.0",
    "keycloak-angular": "21.0.0",
    "keycloak-js": "^26.2.4",
    "lodash": "^4.17.21",
    "ng-event-source": "^1.0.14",
    "ng2-charts": "^8.0.0",
    "ngx-echarts": "^21.0.0",
    "ngx-markdown": "^21.2.0",
    "ngx-sse-client": "^21.0.0",
    "papaparse": "^5.7.0",
    "prismjs": "^1.30.0",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.2.0",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/schematics": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.9",
    "@ngrx/eslint-plugin": "^21.1.0",
    "@types/jasmine": "~5.1.0",
    "@types/prismjs": "^1.26.5",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "cypress": "^14.5.1",
    "eslint": "^9.38.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.3.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.2",
    "mochawesome": "^7.1.4",
    "ng-packagr": "^21.2.3",
    "tslib": "^2.3.0",
    "typescript": "^5.4.4"
  }
}
