/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "paths": {
      // global-app paths
      "@global-app/find-data/*": [
        "projects/global-app/src/app/modules/find-data/*"
      ],
      "@global-app/schema/*": [
        "projects/global-app/src/app/modules/schema/*"
      ],
      "@global-app/project/*": [
        "projects/global-app/src/app/modules/project/*"
      ],
      "@global-app/app-store/*": [
        "projects/global-app/src/app/modules/app-store/*"
      ],
      "@global-app/model-store/*": [
        "projects/global-app/src/app/modules/model-store/*"
      ],
      "@global-app/env/*": [
        "projects/global-app/src/environments/*"
      ],
      "@global-app/utils/*": [
        "projects/global-app/src/app/utils/*"
      ],

      // local-app paths
      "@local-app/cohort/*": [
        "projects/local-app/src/app/modules/cohort/*"
      ],
      "@local-app/data-review/*": [
        "projects/local-app/src/app/modules/data-review/*"
      ],
      "@local-app/env/*": [
        "projects/local-app/src/environments/*"
      ],
      "@local-app/utils/*": [
        "projects/local-app/src/app/utils/*"
      ],
      "@local-app/fl-project/*": [
        "projects/local-app/src/app/modules/fl-project/*"
      ],
      "@local-app/information/*": [
        "projects/local-app/src/app/modules/information/*"
      ],

      // shared-lib paths
      "@shared-lib/*": [
        "projects/shared-lib/src/lib/*"
      ],
      "shared-lib": [
        "./dist/shared-lib"
      ],
      "@shared-lib/env/*": [
        "projects/shared-lib/src/environments/*"
      ]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom",
      "esnext.asynciterable",
    ],
    "strictPropertyInitialization": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
